(package "editorconfig"
         "0.10.0"
         "EditorConfig Emacs Plugin")

(website-url "https://github.com/editorconfig/editorconfig-emacs#readme")
(keywords "convenience" "editorconfig")

(package-file "editorconfig.el")

(files "editorconfig-*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "nadvice")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
